<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ju-n.compile-command-annotations.it</groupId>
  <artifactId>IT-03</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.ju-n.compile-command-annotations</groupId>
      <artifactId>compile-command-annotations</artifactId>
      <version>@project.version@</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@maven-compiler-plugin.version@</version>
        <configuration>
          <source>@java.level@</source>
          <target>@java.level@</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@exec-maven-plugin.version@</version>
        <executions>
          <execution>
            <id>run-program</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-XX:+UnlockDiagnosticVMOptions</argument>
                <argument>-XX:+PrintInlining</argument>
                <argument>-XX:+LogCompilation</argument>
                <argument>-XX:CompileCommandFile=${project.build.outputDirectory}/META-INF/hotspot_compiler</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>net.nicoulaj.compilecommand.IT03</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
