<?xml version="1.0" encoding="UTF-8"?>
<!--

    Hotspot compile command annotations - http://compile-command-annotations.nicoulaj.net
    Copyright © 2014-2018 Hotspot compile command annotations contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nicoulaj.compile-command-annotations.it</groupId>
  <artifactId>IT-04</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.nicoulaj.compile-command-annotations</groupId>
      <artifactId>compile-command-annotations</artifactId>
      <version>@project.version@</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>@project.build.sourceEncoding@</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@maven-compiler-plugin.version@</version>
        <configuration>
          <source>@java.level@</source>
          <target>@java.level@</target>
          <compilerArgs>
            <arg>-Acompile.command.file.output.path=my-compile-command-file</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@exec-maven-plugin.version@</version>
        <executions>
          <execution>
            <id>run-program</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-XX:+UnlockDiagnosticVMOptions</argument>
                <argument>-XX:+PrintInlining</argument>
                <argument>-XX:CompileCommandFile=${project.build.outputDirectory}/my-compile-command-file</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>net.nicoulaj.compilecommand.IT04</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
